; This is, I hope, a (partial) configuration file for German keyboards,
; for TDE 5.1k.  Note that "Y", "Z" & "-" don't need to be changed in
; the menu, as Scancode takes care of it.
;
; It's still necessary to use the US keys for the config file:
;
;  Keyboard     TDE
;
;     ^          `
;     #          \
;     š          [
;     +          ]
;     ™          ;
;     Ž          '
;     <          left\
;

Scancode Y Z   Z Y   / -   - /

KeyName =14 Rcktaste  =26 š + Eingabetaste Strg
KeyName =39 ™ Ž ^  =43 #  =53 ?  =57 Leertaste  =83 Entf  =86 <
